<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelWindowController">
            <connections>
                <outlet property="checkButton" destination="IiQ-No-If9" id="0SG-Nl-ipW"/>
                <outlet property="checkButtonLeft" destination="IiQ-No-If9" id="R9x-AT-e4O"/>
                <outlet property="checkButtonRight" destination="eia-Aq-WN9" id="Gdp-de-FHl"/>
                <outlet property="colorWell" destination="QNf-vM-4AO" id="Bw6-GP-Txw"/>
                <outlet property="colorWellLeft" destination="QNf-vM-4AO" id="smZ-Bt-Odl"/>
                <outlet property="colorWellRight" destination="2hG-PD-gyD" id="tbK-gy-9SR"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferencias" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-vM-4AO">
                        <rect key="frame" x="71" y="168" width="85" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="changeTableColor:" target="-2" id="KY9-Wc-3oN"/>
                        </connections>
                    </colorWell>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-FL-6RW">
                        <rect key="frame" x="182" y="178" width="247" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color de fondo de la tabla Izquierda" id="Bbu-2g-H5H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiQ-No-If9">
                        <rect key="frame" x="30" y="49" width="153" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Tabla Izquierda activa" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="QYp-MA-sTt">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="activateTable:" target="-2" id="R6Y-Ou-21B"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eia-Aq-WN9">
                        <rect key="frame" x="301" y="49" width="149" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Tabla Derecha activa" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kVZ-2C-flu">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="activateTable:" target="-2" id="1Pb-G7-Nn4"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RPK-TU-s8U">
                        <rect key="frame" x="182" y="118" width="247" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color de fondo de la tabla Derecha" id="eFp-cr-EGU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-PD-gyD">
                        <rect key="frame" x="71" y="108" width="85" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <connections>
                            <action selector="changeTableColor:" target="-2" id="o34-CI-UDd"/>
                        </connections>
                    </colorWell>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="114" y="154"/>
        </window>
    </objects>
</document>
